
<!DOCTYPE html>
<html style="background-color: whitesmoke">
<style>
html
{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    /*flex-direction: column;*/

    /*margin: 0 auto;
    /*overflow-y: hidden; Hides scrollbar.
    padding: 0 50px;
    width: 815px;
    */
    background-image: url('/assets/StoneFloorTexture.png');

}
h1
{
    text-align: center;
    font-weight: normal;
}

body
{
    text-align: center;
    /*padding-left: 25%;
    padding-right: 25%;*/
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;

}
.inline-div
{
    
    display: inline;
    justify-content: center;
    padding-right: 2%;
    padding-left: 2%;
    flex-direction: column;

}

.centreBlock
{
    /*
    font-weight: normal;
    padding-left:10.1%;
    padding-right:10.1%;
    background-color:white;
    min-height: 90vh;
    flex-direction: column;*/
    
    

    margin: 0 auto;
    overflow-y: hidden;
    padding: 0 50px;
    width: 815px;
    
}


.titleFrame
{
    background-image: url('assets/frame.png');
   
    background-size: contain;
    background-position: center;

    background-repeat:no-repeat;
    
    width: 100%;
    height:auto;
    

    
    
}
.titleText
{
    
    color: #6D4211;
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    text-shadow: 1px 1px 1px #000000;

    text-align: center;
    padding-bottom: 0.5%;
    padding-top: 0.2%;
    font-family:initial;
}

h2
{
    font-weight: 500;
}
h3
{
    font-weight: 600;

}

a
{
    color:#2a7ae2;
    text-decoration-line: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;

}

.information-box
{
    background-color: black;
    color: #90c040;
    border: 2px solid #382418;
    padding: 6px;
    position: relative;
    margin-bottom: 15px;
}

.content
{
    
    padding: 50px 75px;
    position:relative;
    background: url(/assets/scroll_backdrop.png) repeat-y top center;
    font-size: 11px;
    margin:0;
}

.content-title
{
    color: black;
    font-size: 1.9em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

</style>



<head>
    <div class=centreBlock>
    <br>
   
    
    <div class=titleFrame>
        <div class="titleText">
    <h1>Daniel Hadzajlic</h1>
            </div>  
    </div>
    <br>
    
    <div class="inline-div">
        <h3 style="display:inline;"><a href={{site.url}}>Home</a></h3>
    </div>
    <div class="inline-div">
    <h3 style="display:inline;"><a href={{site.url}}blog>Blog</a></h3>
    </div>
    <!--
    {% for thing in site.pages %}
    {%if thing.title and thing.title != "Home" and thing.title != "Resume" and thing.title !="Interactive Circum-Circle"%}
    <div class="inline-div">
    <h3 style="display:inline;"><a href="{{thing.url}}">{{thing.title}}</a></h3>
    </div>
    {%endif%}
    {%endfor%}
    -->



    <hr>
    <br>


