<!DOCTYPE html>
<html style="background-color: black">
<style>
h1
{
    text-align: center;
}
body
{
    text-align: center;
    /*padding-left: 25%;
    padding-right: 25%;*/
    

}
.inline-div
{
    display: inline;
    justify-content: center;
    padding-right: 2%;
    padding-left: 2%;

}







.project-article
{
    display: block;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
    position: relative;
    width: 540px;


}

.project-details
{
    float: right;
    width: 350px;
    text-align: left;

}

.screenshot-figure
{
    float: left;
    min-height: 130px;
    width: 175px;
    

    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
}

.project-article_figure-img
{
    border: none;
    outline: none;
    color: black;
    max-height: 175px;
    max-width: 175px;

}

.project-article-title
{
    font-size: 1.5em;
    margin-bottom: 15px;
    margin-top: 0;
    color: #7B4F17;
    font-weight: bold;
}

.project-article-summary
{
    color: black;
    font-size: 1.3em;

}



</style>


<header>
    {% include header.html %}
    <!--
    <head>
    <h1>Daniel Hadzajlic</h1>

    
    {% for thing in site.pages %}
    {%if thing.title%}
    <div class="inline-div">
    <h3 style="display:inline;"><a href="{{thing.url}}">{{thing.title}}</a></h3>
    </div>
    {%endif%}
    {%endfor%}
    -->

    <body>
        <div class="information-box">
        Hi, I'm Daniel Hadzajlic, a games programmer with a particular interest in network programming. I'm currently completing my Advanced Diploma of Professional Game Development at AIE.
        Below are some of my projects.
        </div>
    </body>  

    <section class="content">  
    </head>
    <body >
        <h2 class="content-title">Projects</h2>
        <hr>
        
        <article class = project-article>
            <figure class = screenshot-figure>
     
                    <img class="project-article_figure-img" src="assets/dan_net_implementation_screenshot.png" alt="test">
                

            </figure>
            <div class="project-details">
        <h3 class="project-article-title">DanNet (C++, Winsock)</h3>
            <p class="project-article-summary">DanNet is a networking library that I created during my time at AIE. It's built upon Winsock2 and only uses UDP sockets. It features reliable UDP packets and simulated
                lag. 
                <br>
                <br>
                Check out the GitHub page at: <a href="https://github.com/Pingimingi22/DanNet">DanNetGitHub</a>
            </p>
            </div>
        </article>

        <article class = project-article>
            <figure class = screenshot-figure>
                <img class="project-article_figure-img" src="assets/Codename-Pariah-Screenshot_001.png" alt="test">
            </figure>
            <div class="project-details">
        <h3 class="project-article-title">Codename: Pariah (C#, Unity)</h3>
        <p class="project-article-summary">A fast paced FPS inspired by Wolfenstein and Doom. This was made made during my final year at AIE with a team of 11 people.
            My work was primarily on the FPS controller and combat mechanics.
            <br>
            <br>
            GitHub page: <a href="https://github.com/Attikinss/CodenamePariah">CodenamePariahGitHub</a>

        </p>
    </div>
    </article>

    <article class="project-article">
        <figure class = screenshot-figure>
            <img class="project-article_figure-img" src="assets/the_mountain_brothers_screenshot.png" alt="test">
        </figure>
        <div class="project-details">
        <h3 class="project-article-title">GMTK 2021 - The Mountain Brothers (C#, Unity)</h3>
        <p class="project-article-summary">For this years GMTK, I decided to participate and I created.. an interesting game. While the design choices might be questionable, I am proud of what I was able
            to achieve in less than 2 days worth of work.
            <br>
            <br>
            Check it out at Itch.io: <a href="https://pingimingi.itch.io/the-mountain-brothers">TheMountainBrothersItchIo</a>
            <br>
            Or at the GitHub page: <a href="https://github.com/Pingimingi22/GMTK-2021">TheMountainBrothersGitHub</a>

        </p>
        </div>
        </article>


        <article class="project-article">
            <figure class = screenshot-figure>
                <img class="project-article_figure-img" src="assets/prototype_turnbased_multiplayer_screenshot.png" alt="test">
            </figure>
        <div class="project-details">
        <h3 class="project-article-title">Prototype Multiplayer Turn Based Strategy Game (C++, RakNet, SDL)</h3>
        <p class="project-article-summary">
            Okay, so the title is a work in-progress but anyways, this is a project that I worked on for around 4 weeks in my spare time. I started it to help me get
            practice with CMake while having fun with the RakNet networking library. The CMake part went a bit pear shaped but the prototype has functional gameplay.
            I plan on coming back to this project so it can build with CMake.
            <br>
            <br>
            GitHub link: <a href="https://github.com/Pingimingi22/Prototype-Multiplayer-Turnbased-Strategy-Game">TurnBasedStrategyGameGitHub</a>
            <br>
            Youtube dev log: <a href="https://youtu.be/qTe8Ex3hluk">TurnedBasedStrategyDevLog001</a>

            
        </p>
        </div>
        </article>

        <article class="project-article">
            <figure class="screenshot-figure">
                <img class="project-article_figure-img" src="assets/circum-circle-screenshot.png" alt="test">
            </figure>
        <div class="project-details">
            <h3 class="project-article-title">Online Interactive Circum-Circle Visualisation (Javascript, Three.js)</h3>
            <p class="project-article-summary">
                My programming teacher showed us that if you draw three dots, there will always be a circle that can hit all three of the dots.
                We visualised it in class and I wanted to give it a shot myself. I decided to write it in Javascript so that people could use it without having
                to download anything.

                <br>
                <br>
                Link to demo: <a href="https://dantheprogrammingman.net/circum-circle">InteractiveCircumCircle</a>
                <br>
                Github: <a href="https://github.com/Pingimingi22/interactive-circum-circle">CircumCircleGitHub</a>

            </p>

        </div>
        </article>
    
    </body>
    <!--</div>-->
    <!--</div>-->
    {% include footer.html %}
</header>




</html>
