<style>
    h1
    {
        text-align: center;
    }
    body
    {
        text-align: center;
        /*padding-left: 25%;
        padding-right: 25%;*/
        
    }
    .inline-div
    {
        display: inline;
        justify-content: center;
        padding-right: 2%;
        padding-left: 2%;
    
    }
    .about-summary
    {
        color: black;
        font-size: 15px;
        text-align: left;

        display: block;
        margin: auto;
        overflow: hidden;
        padding: 20px 0;
        position: relative;
        width: 540px;
    }
    </style>


<header>
{% include header.html %}


<section class="content">

<h2 class="content-title">{{page.title}}</h2>
<hr>
<p class="about-summary">
    This is a small visualisation written in Javascript which shows how a circle can always hit three points. It is formally known
    as a circumscribed circle.

    <script src="./assets/interactive-circum-circle/js/three.js"></script>
    <script type="module" src="./assets/interactive-circum-circle/main.js"></script>
    <canvas id="my_canvas"></canvas>
    
<body>{{page.content}}</body>
</p>

<!--/div>-->


<br>


{% include footer.html %}